# BT
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zephyr OTA"
# OTA needs more memory on BT_RX_THREAD
CONFIG_BT_RX_STACK_SIZE=1792
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_DMA=y
CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Logging and Debugging
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_OTA_LOG_LEVEL_DBG=y
CONFIG_DFU_LOG_LEVEL_DBG=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y

CONFIG_RTK_OTA=y
